#	Nastavení tabulky pro router
#	
#	url 
#	url: string			|	DEFAULT: localhost	(target URL)
#	port: number		|	DEFAULT: 8080		(target port)
#	error: string		|	DEFAULT: undefined	(full target URL with protocol and port)
#	protocol: string	|	DEFAULT: http		(target protocol)
#
#	protocols: [http,https,ftp,sftp]
#	
git.irrelon.com
	port: 10200
	error: http://www.google.com
